<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./asset/style.css" />
  </head>
  <body>
    <article class="Card1">
      
        
          <img
            class="img1"
            src="https://i.pinimg.com/564x/6c/76/e5/6c76e5ef98f3ca61a4ad4cb5a834d099.jpg"
            alt=""
          />
        
        <h2 class="Name1">Film Director, Producer</h2>
        <p class="money1">$14/hour</p>
      
      
        <h3>Jeffrey Abrams, 51</h3>
        <div class="Position1 ">
          <i class="fa-solid fa-location-dot"></i>
          New York, United States
        </div>

        <p>Abrams was born in New York City and raised in Los Angeles</p>
      </div>
        <div class="Btn1">

            <button class="btn2">Viev CV</button>
            <button class="btn3">Make Offer</button>
        </div>
      
      <div class="footer">
        <i class="fa-solid fa-droplet"></i>
        Online
      </div>
    </article>
    <article class="Card2">
      
        <img
          class="img2"
          src="https://i.pinimg.com/564x/1a/c6/24/1ac624f32f99afea7f86ec6b4bff5f92.jpg"
          alt=""
        />
        <h2 class="Name2">Actor, Film Director</h2>
        <p class="money2">$9/hour</p>
   
      
        <h3>Baltasar Kormakur, 52</h3>
        <div class="Position1">
            <i class="fa-solid fa-location-dot"></i>
            Reykjavik, Iceland
        </div>
      
        <p>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
            modi est porro quasi numquam voluptas saepe quidem eum recusandae
            provident! Similique dicta rerum eos velit voluptate quibusdam atque,
            beatae nostrum?
        </p>
      
            <div class="Btn1">

                <button class="btn2">Viev CV</button>
                <button class="btn3">Make Offer</button>
            </div>
        
      <div class="footer">Last seen: 17 minutes ago</div>
    </article>
    
    
  </body>
</html>
